<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maintheme.master.cs" Inherits="BALAJI.GSP.APPLICATION.Admin.Maintheme" %>
<%@ Register Src="~/Theme1/uc/uc_header.ascx" TagPrefix="uc1" TagName="uc_header" %>
<%@ Register Src="~/Theme1/uc/uc_Footer.ascx" TagPrefix="uc1" TagName="uc_Footer" %>

<!DOCTYPE html>

<html lang="en-US" class="gr__gstit_co_in">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://gstit.co.in/xmlrpc.php">
	<title>Gstit</title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Gstit » Feed" href="http://gstit.co.in/feed/">
<link rel="alternate" type="application/rss+xml" title="Gstit » Comments Feed" href="http://gstit.co.in/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Gstit »  Comments Feed" href="http://gstit.co.in/about/feed/">
    
		<script src="../Theme1/js/wp-emoji-release.min.js" type="text/javascript" defer></script>
 
<link rel="stylesheet" id="contact-form-7-css" href="../Theme1/css/font.css" type="text/css" media="all">
 <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />   
 <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />


<link rel="stylesheet" id="himalayas-google-fonts-css" href="../Theme1/css/font.css" type="text/css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
<link rel="stylesheet" id="himalayas-fontawesome-css" href="../Theme1/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="himalayas-style-css" href="../Theme1/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="himalayas-featured-image-popup-css-css" href="../Theme1/css/magnific-popup.css" type="text/css" media="all">
<script type="text/javascript" src="../Theme1/js/jquery.js"></script>
<script type="text/javascript" src="../Scripts/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../Theme1/js/files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../Theme1/js/files/hrf-script.js"></script>
<link rel="https://api.w.org/" href="http://gstit.co.in/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gstit.co.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gstit.co.in/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<meta name="generator" content="Everest Forms 1.2.0">
<link rel="canonical" href="http://gstit.co.in/about/">
<link rel="shortlink" href="http://gstit.co.in/?p=285">
<link rel="alternate" type="application/json+oembed" href="http://gstit.co.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgstit.co.in%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="http://gstit.co.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgstit.co.in%2Fabout%2F&amp;format=xml">
<link rel="icon" href="./files/logo-1.png" sizes="32x32">
<link rel="icon" href="./files/logo-1.png" sizes="192x192">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="apple-touch-icon-precomposed" href="../Theme1/img/logo-1.png">
<meta name="msapplication-TileImage" content="http://gstit.co.in/wp-content/uploads/2018/06/logo-1.png">
 
	</head>
	<body class="page-template-default page page-id-285 wp-custom-logo everest-forms-js stick  non-transparent" data-gr-c-s-loaded="true">	
         <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
         <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <asp:UpdatePanel ID="upc_PlaceHolder" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder runat="server" ID="Main1Content" />
                        </ContentTemplate>
                    </asp:UpdatePanel>
	<div id="page" class="hfeed site">
        <uc1:uc_header runat="server" ID="uc_header" />
		<div id="content" class="site-content">	
	<main id="main" class="clearfix no-sidebar">	
			
	</main>
</div>   
        <uc1:uc_Footer runat="server" ID="uc_Footer" />
   <a href="http://gstit.co.in/about/#" class="scrollup"><i class="fa fa-angle-up"> </i> </a>

	</div> <!-- #Page -->
 
<script type="text/javascript" src="~/Theme1/js/files/scripts.js"></script>
<script type="text/javascript" src="~/Theme1/js/files/core.min.js"></script>
<script type="text/javascript" src="~/Theme1/js/files/datepicker.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });
</script>
            
<script type="text/javascript" src="../Theme1/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="../Theme1/js/jquery.inputmask.bundle.min.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var everest_forms_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "everest_forms_data_save": "4ce7a8f303", "i18n_messages_required": "This field is required.", "i18n_messages_url": "Please enter a valid URL.", "i18n_messages_email": "Please enter a valid email address.", "i18n_messages_number": "Please enter a valid number.", "i18n_messages_recaptcha": "Invalid reCaptcha Code." };
    /* ]]> */
</script>
         
           
<script type="text/javascript" src="../Theme1/js/everest-forms.min.js"></script>
<script type="text/javascript" src="../Theme1/js/comment-reply.min.js""></script>
<script type="text/javascript" src="../Theme1/js/jquery.nav.js""></script>
<script type="text/javascript" src="../Theme1/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="../Theme1/js/image-popup-setting.js"></script>
<script type="text/javascript" src="../Theme1/js/himalayas.js"></script>
<script type="text/javascript" src="../Theme1/js/wp-embed.min.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
 </form>	
</body></html>
