<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_Footer.ascx.cs" Inherits="BALAJI.GSP.APPLICATION.Theme1.uc.uc_Footer" %>
<footer id="colophon" class="footer-with-widget footer-layout-one">
    <div id="top-footer">
        <div class="tg-container">
            <div class="tg-column-wrapper">
                <div class="tg-column-3">
                    <aside id="text-3" class="widget widget_text clearfix">
                        <h4 class="widget-title"><span>About Us</span></h4>
                        <div class="textwidget">
                            <div class="textwidget">
                                <p>
                                    <img class="added-bottom" src="../Theme1/img/logo-1(1).png" width="92px"></p>
                                <p>
                                    We are a vibrant, energetic, and intuitive team comprising accomplished software<br>
                                    professionals, tax experts, chartered accountants, logistics experts, and industry and sector-<br>
                                    specific experts. Each member of our team is an expert in domain knowledge and adds value to<br>
                                    the chain and to the need of each client, providing excellent outcomes, working to the<br>
                                    satisfaction of businesses.
                                </p>
                                <div class="about-btn">
                                    <a href="http://gstit.co.in/about/" style="background: #302b2b none repeat scroll 0 0; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 14px; line-height: 42px; margin: 20px 20px 0 0; padding: 0 15px;">Read more</a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="tg-column-3">
                    <aside id="media_gallery-2" class="widget widget_media_gallery clearfix">
                        <h4 class="widget-title"><span>Gallery</span></h4>
                        <div id="gallery-1" class="gallery galleryid-285 gallery-columns-3 gallery-size-thumbnail">
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="http://gstit.co.in/maecenas-sodales/7-2/">
                                        <img width="150" height="150" src="../Theme1/img/7-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">

                                    <a href="http://gstit.co.in/donec-porta/8-2/">
                                        <img width="150" height="150" src="../Theme1/img/8-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="http://gstit.co.in/donec-dapibus/6-2/">
                                        <img width="150" height="150" src="../Theme1/img/6-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="http://gstit.co.in/help-compliance/webp-net-resizeimage-3/">
                                        <img width="150" height="150" src="../Theme1/img/Webp.net-resizeimage-2-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="http://gstit.co.in/tax-compliant-society/webp-net-resizeimage-2/">
                                        <img width="150" height="150" src="../Theme1/img/Webp.net-resizeimage-1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="http://gstit.co.in/test-slider/webp-net-resizeimage/">
                                        <img width="150" height="150" src="../Theme1/img/Webp.net-resizeimage-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
                                </div>
                            </figure>
                        </div>
                    </aside>
                </div>


                <div class="tg-column-3">
                    <aside id="text-4" class="widget widget_text clearfix">
                        <h4 class="widget-title"><span>Contact Us</span></h4>
                        <div class="textwidget">
                            <p>D-61, 2nd Floor, Sector 2, D Block, Sector 2, Noida, Uttar Pradesh 201301</p>
                            <p><strong>Phone</strong> :-&nbsp;<i class="fa fa-phone">+91-</i>8287876959</p>
                        </div>
                    </aside>
                </div>

            </div>
            <!-- .tg-column-wrapper -->
        </div>
        <!-- .tg-container -->
    </div>
    <!-- .top-footer -->
    <div id="bottom-footer">
        <div class="tg-container">

            <div class="copyright"><span class="copyright-text">Copyright © 2018 <a href="http://gstit.co.in/" title="Gstit">Gstit</a>.  design and development by <a href="http://www.pluxinfosystems.com/" target="_blank" title="Pluxinfosystems">Plux infosystems</a> Private Limited.</span></div>
            <div class="footer-nav">
                <div id="footer-layout-one" class="menu-social-menu-container">
                    <ul id="menu-social-menu" class="menu">
                        <li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a target="_blank" href="http://facebook.com/">Facebook</a></li>
                        <li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a target="_blank" href="http://twitter.com/">Twitter</a></li>
                        <li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a target="_blank" href="http://plus.google.com/">Google Plus</a></li>
                        <li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a target="_blank" href="http://instagram.com/">Instagram</a></li>
                        <li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="http://youtube.com/">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
