<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_header.ascx.cs" Inherits="BALAJI.GSP.APPLICATION.Theme1.uc.uc_header" %>
<header id="masthead" class="site-header clearfix" role="banner">
    <div class="header-wrapper clearfix">
        <div class="tg-container">
            <div class="logo">
                <a href="http://gstit.co.in/" class="custom-logo-link" rel="home" itemprop="url">
                    <img width="140" height="40" src="../theme1/img/logo-1.png" class="custom-logo" alt="gstit" itemprop="logo"></a>
            </div>
            <!-- logo-end -->
            <div id="header-text" class="screen-reader-text">
                <h3 id="site-title">
                    <a href="http://gstit.co.in/" title="gstit" rel="home">gstit</a></h3>

                <p id="site-description">gst anupalan</p>
            </div>
            <!-- #header-text -->
            <div class="menu-search-wrapper">
                <div class="home-search">
                    <div class="search-icon">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-box">
                        <div class="close">× </div>
                        <form role="search" method="get" class="searchform" action="http://gstit.co.in/">
                            <input type="search" class="search-field" placeholder="search …" value="" name="s">
                            <button type="submit" class="searchsubmit" name="submit" value="search"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <!-- home-search-end -->
                <nav id="site-navigation" class="main-navigation" role="navigation">
                    <p class="menu-toggle hide"></p>
                    <div class="menu-primary-container">
                        <ul id="menu-main-menu" class="menu">
                            <li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-293"><a href="http://gstit.co.in/#home">home</a></li>
                            <li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-162"><a href="http://gstit.co.in/#about">about us</a></li>
                            <li id="menu-item-163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-163"><a href="http://gstit.co.in/#services">our services</a></li>
                            <li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-269"><a href="http://gstit.co.in/#gallery">gallery</a></li>
                            <li id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-267"><a href="http://gstit.co.in/#featured">blog</a></li>
                            <li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-268"><a href="http://gstit.co.in/#team">our team</a></li>
                            <li id="menu-item-270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-270"><a href="http://gstit.co.in/#contact">contact us</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- nav-end -->
            </div>
            <!-- menu-search-wrapper end -->
        </div>
        <!-- tg-container -->
    </div>
    <!-- header-wrapepr end -->
</header>
